menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################

esp32thing.name=SparkFun ESP32 Thing

esp32thing.upload.tool=esptool_py
esp32thing.upload.maximum_size=1310720
esp32thing.upload.maximum_data_size=327680
esp32thing.upload.wait_for_upload_port=true

esp32thing.serial.disableDTR=true
esp32thing.serial.disableRTS=true

esp32thing.build.mcu=esp32
esp32thing.build.core=esp32
esp32thing.build.variant=esp32thing
esp32thing.build.board=ESP32_THING

esp32thing.build.f_cpu=240000000L
esp32thing.build.flash_mode=dio
esp32thing.build.flash_size=4MB
esp32thing.build.boot=dio
esp32thing.build.partitions=default
esp32thing.build.defines=

esp32thing.menu.FlashFreq.80=80MHz
esp32thing.menu.FlashFreq.80.build.flash_freq=80m
esp32thing.menu.FlashFreq.40=40MHz
esp32thing.menu.FlashFreq.40.build.flash_freq=40m

esp32thing.menu.PartitionScheme.default=Default
esp32thing.menu.PartitionScheme.default.build.partitions=default
esp32thing.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32thing.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32thing.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32thing.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32thing.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32thing.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

esp32thing.menu.UploadSpeed.921600=921600
esp32thing.menu.UploadSpeed.921600.upload.speed=921600
esp32thing.menu.UploadSpeed.115200=115200
esp32thing.menu.UploadSpeed.115200.upload.speed=115200
esp32thing.menu.UploadSpeed.256000.windows=256000
esp32thing.menu.UploadSpeed.256000.upload.speed=256000
esp32thing.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32thing.menu.UploadSpeed.230400=230400
esp32thing.menu.UploadSpeed.230400.upload.speed=230400
esp32thing.menu.UploadSpeed.460800.linux=460800
esp32thing.menu.UploadSpeed.460800.macosx=460800
esp32thing.menu.UploadSpeed.460800.upload.speed=460800
esp32thing.menu.UploadSpeed.512000.windows=512000
esp32thing.menu.UploadSpeed.512000.upload.speed=512000

esp32thing.menu.DebugLevel.none=None
esp32thing.menu.DebugLevel.none.build.code_debug=0
esp32thing.menu.DebugLevel.error=Error
esp32thing.menu.DebugLevel.error.build.code_debug=1
esp32thing.menu.DebugLevel.warn=Warn
esp32thing.menu.DebugLevel.warn.build.code_debug=2
esp32thing.menu.DebugLevel.info=Info
esp32thing.menu.DebugLevel.info.build.code_debug=3
esp32thing.menu.DebugLevel.debug=Debug
esp32thing.menu.DebugLevel.debug.build.code_debug=4
esp32thing.menu.DebugLevel.verbose=Verbose
esp32thing.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32thing_plus.name=SparkFun ESP32 Thing Plus

esp32thing_plus.upload.tool=esptool_py
esp32thing_plus.upload.maximum_size=1310720
esp32thing_plus.upload.maximum_data_size=327680
esp32thing_plus.upload.wait_for_upload_port=true

esp32thing_plus.serial.disableDTR=true
esp32thing_plus.serial.disableRTS=true

esp32thing_plus.build.mcu=esp32
esp32thing_plus.build.core=esp32
esp32thing_plus.build.variant=esp32thing_plus
esp32thing_plus.build.board=ESP32_THING_PLUS

esp32thing_plus.build.f_cpu=240000000L
esp32thing_plus.build.flash_mode=dio
esp32thing_plus.build.flash_size=16MB
esp32thing_plus.build.boot=dio
esp32thing_plus.build.partitions=default
esp32thing_plus.build.defines=

esp32thing_plus.menu.FlashFreq.80=80MHz
esp32thing_plus.menu.FlashFreq.80.build.flash_freq=80m
esp32thing_plus.menu.FlashFreq.40=40MHz
esp32thing_plus.menu.FlashFreq.40.build.flash_freq=40m

esp32thing_plus.menu.PartitionScheme.default=Default (6.25MB APP/ OTA/ 3.43MB SPIFFS)
esp32thing_plus.menu.PartitionScheme.default.build.partitions=default_16MB
esp32thing_plus.menu.PartitionScheme.default.upload.maximum_size=6553600
esp32thing_plus.menu.PartitionScheme.large_spiffs=Large SPIFFS (4.5MB APP/ OTA/ 6.93MB SPIFFS)
esp32thing_plus.menu.PartitionScheme.large_spiffs.build.partitions=large_spiffs_16MB
esp32thing_plus.menu.PartitionScheme.large_spiffs.upload.maximum_size=4718592

esp32thing_plus.menu.UploadSpeed.921600=921600
esp32thing_plus.menu.UploadSpeed.921600.upload.speed=921600
esp32thing_plus.menu.UploadSpeed.115200=115200
esp32thing_plus.menu.UploadSpeed.115200.upload.speed=115200
esp32thing_plus.menu.UploadSpeed.256000.windows=256000
esp32thing_plus.menu.UploadSpeed.256000.upload.speed=256000
esp32thing_plus.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32thing_plus.menu.UploadSpeed.230400=230400
esp32thing_plus.menu.UploadSpeed.230400.upload.speed=230400
esp32thing_plus.menu.UploadSpeed.460800.linux=460800
esp32thing_plus.menu.UploadSpeed.460800.macosx=460800
esp32thing_plus.menu.UploadSpeed.460800.upload.speed=460800
esp32thing_plus.menu.UploadSpeed.512000.windows=512000
esp32thing_plus.menu.UploadSpeed.512000.upload.speed=512000

esp32thing_plus.menu.DebugLevel.none=None
esp32thing_plus.menu.DebugLevel.none.build.code_debug=0
esp32thing_plus.menu.DebugLevel.error=Error
esp32thing_plus.menu.DebugLevel.error.build.code_debug=1
esp32thing_plus.menu.DebugLevel.warn=Warn
esp32thing_plus.menu.DebugLevel.warn.build.code_debug=2
esp32thing_plus.menu.DebugLevel.info=Info
esp32thing_plus.menu.DebugLevel.info.build.code_debug=3
esp32thing_plus.menu.DebugLevel.debug=Debug
esp32thing_plus.menu.DebugLevel.debug.build.code_debug=4
esp32thing_plus.menu.DebugLevel.verbose=Verbose
esp32thing_plus.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32micromod.name=SparkFun ESP32 MicroMod

esp32micromod.upload.tool=esptool_py
esp32micromod.upload.maximum_size=1310720
esp32micromod.upload.maximum_data_size=327680
esp32micromod.upload.wait_for_upload_port=true

esp32micromod.serial.disableDTR=true
esp32micromod.serial.disableRTS=true

esp32micromod.build.mcu=esp32
esp32micromod.build.core=esp32
esp32micromod.build.variant=esp32micromod
esp32micromod.build.board=ESP32_MICROMOD

esp32micromod.build.f_cpu=240000000L
esp32micromod.build.flash_size=4MB
esp32micromod.build.flash_freq=40m
esp32micromod.build.flash_mode=dio
esp32micromod.build.boot=dio
esp32micromod.build.partitions=default
esp32micromod.build.defines=

esp32micromod.menu.PSRAM.disabled=Disabled
esp32micromod.menu.PSRAM.disabled.build.defines=
esp32micromod.menu.PSRAM.enabled=Enabled
esp32micromod.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

esp32micromod.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32micromod.menu.PartitionScheme.default.build.partitions=default
esp32micromod.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32micromod.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32micromod.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
esp32micromod.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32micromod.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32micromod.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32micromod.menu.PartitionScheme.minimal.build.partitions=minimal
esp32micromod.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32micromod.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32micromod.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32micromod.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32micromod.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32micromod.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32micromod.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32micromod.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32micromod.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32micromod.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32micromod.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32micromod.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32micromod.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32micromod.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32micromod.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32micromod.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32micromod.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32micromod.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32micromod.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
esp32micromod.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32micromod.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32micromod.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
esp32micromod.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32micromod.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

esp32micromod.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32micromod.menu.CPUFreq.240.build.f_cpu=240000000L
esp32micromod.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32micromod.menu.CPUFreq.160.build.f_cpu=160000000L
esp32micromod.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32micromod.menu.CPUFreq.80.build.f_cpu=80000000L
esp32micromod.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32micromod.menu.CPUFreq.40.build.f_cpu=40000000L
esp32micromod.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32micromod.menu.CPUFreq.26.build.f_cpu=26000000L
esp32micromod.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32micromod.menu.CPUFreq.20.build.f_cpu=20000000L
esp32micromod.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32micromod.menu.CPUFreq.13.build.f_cpu=13000000L
esp32micromod.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32micromod.menu.CPUFreq.10.build.f_cpu=10000000L

esp32micromod.menu.FlashMode.qio=QIO
esp32micromod.menu.FlashMode.qio.build.flash_mode=dio
esp32micromod.menu.FlashMode.qio.build.boot=qio
esp32micromod.menu.FlashMode.dio=DIO
esp32micromod.menu.FlashMode.dio.build.flash_mode=dio
esp32micromod.menu.FlashMode.dio.build.boot=dio
esp32micromod.menu.FlashMode.qout=QOUT
esp32micromod.menu.FlashMode.qout.build.flash_mode=dout
esp32micromod.menu.FlashMode.qout.build.boot=qout
esp32micromod.menu.FlashMode.dout=DOUT
esp32micromod.menu.FlashMode.dout.build.flash_mode=dout
esp32micromod.menu.FlashMode.dout.build.boot=dout

esp32micromod.menu.FlashFreq.80=80MHz
esp32micromod.menu.FlashFreq.80.build.flash_freq=80m
esp32micromod.menu.FlashFreq.40=40MHz
esp32micromod.menu.FlashFreq.40.build.flash_freq=40m

esp32micromod.menu.FlashSize.4M=4MB (32Mb)
esp32micromod.menu.FlashSize.4M.build.flash_size=4MB
esp32micromod.menu.FlashSize.8M=8MB (64Mb)
esp32micromod.menu.FlashSize.8M.build.flash_size=8MB
esp32micromod.menu.FlashSize.8M.build.partitions=default_8MB
esp32micromod.menu.FlashSize.2M=2MB (16Mb)
esp32micromod.menu.FlashSize.2M.build.flash_size=2MB
esp32micromod.menu.FlashSize.2M.build.partitions=minimal
esp32micromod.menu.FlashSize.16M=16MB (128Mb)
esp32micromod.menu.FlashSize.16M.build.flash_size=16MB

esp32micromod.menu.UploadSpeed.921600=921600
esp32micromod.menu.UploadSpeed.921600.upload.speed=921600
esp32micromod.menu.UploadSpeed.115200=115200
esp32micromod.menu.UploadSpeed.115200.upload.speed=115200
esp32micromod.menu.UploadSpeed.256000.windows=256000
esp32micromod.menu.UploadSpeed.256000.upload.speed=256000
esp32micromod.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32micromod.menu.UploadSpeed.230400=230400
esp32micromod.menu.UploadSpeed.230400.upload.speed=230400
esp32micromod.menu.UploadSpeed.460800.linux=460800
esp32micromod.menu.UploadSpeed.460800.macosx=460800
esp32micromod.menu.UploadSpeed.460800.upload.speed=460800
esp32micromod.menu.UploadSpeed.512000.windows=512000
esp32micromod.menu.UploadSpeed.512000.upload.speed=512000

esp32micromod.menu.DebugLevel.none=None
esp32micromod.menu.DebugLevel.none.build.code_debug=0
esp32micromod.menu.DebugLevel.error=Error
esp32micromod.menu.DebugLevel.error.build.code_debug=1
esp32micromod.menu.DebugLevel.warn=Warn
esp32micromod.menu.DebugLevel.warn.build.code_debug=2
esp32micromod.menu.DebugLevel.info=Info
esp32micromod.menu.DebugLevel.info.build.code_debug=3
esp32micromod.menu.DebugLevel.debug=Debug
esp32micromod.menu.DebugLevel.debug.build.code_debug=4
esp32micromod.menu.DebugLevel.verbose=Verbose
esp32micromod.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

sparkfun_lora_gateway_1-channel.name=SparkFun LoRa Gateway 1-Channel

sparkfun_lora_gateway_1-channel.upload.tool=esptool_py
sparkfun_lora_gateway_1-channel.upload.maximum_size=1310720
sparkfun_lora_gateway_1-channel.upload.maximum_data_size=294912
sparkfun_lora_gateway_1-channel.upload.wait_for_upload_port=true

sparkfun_lora_gateway_1-channel.serial.disableDTR=true
sparkfun_lora_gateway_1-channel.serial.disableRTS=true

sparkfun_lora_gateway_1-channel.build.mcu=esp32
sparkfun_lora_gateway_1-channel.build.core=esp32
sparkfun_lora_gateway_1-channel.build.variant=sparkfun_lora_gateway_1-channel
sparkfun_lora_gateway_1-channel.build.board=ESP32_DEV

sparkfun_lora_gateway_1-channel.build.f_cpu=240000000L
sparkfun_lora_gateway_1-channel.build.flash_size=4MB
sparkfun_lora_gateway_1-channel.build.flash_freq=40m
sparkfun_lora_gateway_1-channel.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.build.boot=dio
sparkfun_lora_gateway_1-channel.build.partitions=default

sparkfun_lora_gateway_1-channel.menu.PartitionScheme.default=Default
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.default.build.partitions=default
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.minimal.build.partitions=minimal
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota=No OTA (Large APP)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota.build.partitions=no_ota
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
sparkfun_lora_gateway_1-channel.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

sparkfun_lora_gateway_1-channel.menu.FlashMode.qio=QIO
sparkfun_lora_gateway_1-channel.menu.FlashMode.qio.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.qio.build.boot=qio
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio=DIO
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio.build.flash_mode=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.dio.build.boot=dio
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout=QOUT
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout.build.flash_mode=dout
sparkfun_lora_gateway_1-channel.menu.FlashMode.qout.build.boot=qout
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout=DOUT
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout.build.flash_mode=dout
sparkfun_lora_gateway_1-channel.menu.FlashMode.dout.build.boot=dout

sparkfun_lora_gateway_1-channel.menu.FlashFreq.80=80MHz
sparkfun_lora_gateway_1-channel.menu.FlashFreq.80.build.flash_freq=80m
sparkfun_lora_gateway_1-channel.menu.FlashFreq.40=40MHz
sparkfun_lora_gateway_1-channel.menu.FlashFreq.40.build.flash_freq=40m

sparkfun_lora_gateway_1-channel.menu.FlashSize.4M=4MB (32Mb)
sparkfun_lora_gateway_1-channel.menu.FlashSize.4M.build.flash_size=4MB

sparkfun_lora_gateway_1-channel.menu.UploadSpeed.921600=921600
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.921600.upload.speed=921600
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.115200=115200
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.115200.upload.speed=115200
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.256000.windows=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.256000.upload.speed=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400.windows.upload.speed=256000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400=230400
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.230400.upload.speed=230400
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.linux=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.macosx=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.460800.upload.speed=460800
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.512000.windows=512000
sparkfun_lora_gateway_1-channel.menu.UploadSpeed.512000.upload.speed=512000

##############################################################


